{
  "name": "syndication-hack-week",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc && cp -r data dist/data",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts,js,json --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "handlebars": "^4.7.8",
    "node-fetch": "^3.3.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "babel-loader": "^10.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
